{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@resumejs/components": ["./packages/components/src/index.ts"]
    }
  },
  "include": ["packages", "tests", "playground"]
}
