{
  "name": "@resumejs/template-nova",
  "version": "0.6.0",
  "description": "Default template of resume",
  "author": "dengqing <dengqing0821@gmail.com>",
  "license": "MIT",
  "homepage": "https://resume.todev.cc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dunqing/resume.git"
  },
  "bugs": {
    "url": "https://github.com/Dunqing/resume/issues"
  },
  "keywords": [
    "resume",
    "components",
    "template"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build --emptyOutDir",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.5",
    "@resumejs/template": "workspace:*",
    "@types/hast": "^2.3.4",
    "@unocss/preset-icons": "^0.33.5",
    "@unocss/preset-wind": "^0.33.5",
    "@unocss/reset": "^0.33.5",
    "clsx": "^1.1.1",
    "hast-util-has-property": "^2.0.0",
    "omit.js": "^2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^8.0.3",
    "rehype-raw": "^6.1.1",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "unified": "^10.1.2",
    "unist-builder": "^3.0.0",
    "unist-util-is": "^5.1.1",
    "unist-util-visit": "^4.1.0",
    "unocss": "^0.33.5",
    "vite-plugin-dts": "^1.2.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@vitejs/plugin-react": "^2.0.0",
    "vite": "^3.0.1",
    "vite-plugin-import-css": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
