{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.9",
    "@resumejs/components": "workspace:*",
    "@resumejs/template-nova": "workspace:*",
    "@unocss/preset-icons": "^0.46.4",
    "@unocss/preset-wind": "^0.46.4",
    "@unocss/reset": "^0.46.4",
    "clsx": "^1.2.1",
    "monaco-editor": "^0.34.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-monaco-editor": "^0.50.1",
    "react-router-dom": "^6.4.2",
    "react-use": "^17.4.0",
    "unocss": "^0.46.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.0-alpha.0",
    "vite": "^4.0.0-alpha.0"
  }
}
